# JWTAuthentication_Final

JWTAuthentication/: JWTAuthentication.csproj  Startup.cs  appsettings.json
JWTAuthentication/Controllers/: AuthenticateController.cs  EmployeesController.cs
JWTAuthentication/Data/: ApplicationDbContext.cs  Employee.cs  EmployeeConfiguration.cs  ModelBuilderExtensions.cs  SystemConstants.cs
JWTAuthentication/Migrations/: 20201013030713_PNV.Designer.cs  20201013030713_PNV.cs  ApplicationDbContextModelSnapshot.cs
JWTAuthentication/Properties/: launchSettings.json
